<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etl.com.bd.animatedsplash.TipsForDonnar"
    android:orientation="vertical"
    android:gravity="center"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/nevigraation">
    </LinearLayout>
    <ListView
        android:id="@+id/Tips_for_donar_list_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="1dp"
        android:divider="#d1d1d1">

    </ListView>

</LinearLayout>